server {
    listen 80;
    listen [::]:80;
    server_name {{ pillar['hugo_deployment_data']['domain_name'] }};

    root {{ pillar['hugo_deployment_data']['nginx_document_root'] }}/{{ pillar['hugo_deployment_data']['site_repo_name'] }};

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ = /404.html;
    }
server {
    listen 80;
    listen [::]:80;
    server_name {{ pillar['hugo_deployment_data']['domain_name'] }};

    root {{ pillar['hugo_deployment_data']['nginx_document_root'] }}/{{ pillar['hugo_deployment_data']['site_repo_name'] }};

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ = /404.html;
    }
}}
