[
  {
    "id": "github_push",
    "execute-command": "{{ pillar['hugo_deployment_data']['home_dir'] }}/deploy.sh",
    "command-working-directory": "{{ pillar['hugo_deployment_data']['home_dir'] }}",
    "trigger-rule":
    {
      "and":
      [
        {
          "match":
          {
            "type": "payload-hash-sha1",
            "secret": "{{ pillar['hugo_deployment_data']['webhook_secret'] }}",
            "parameter":
            {
              "source": "header",
              "name": "X-Hub-Signature"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "refs/heads/master",
            "parameter":
            {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
